{
  "name": "bica/phpobjects",
  "description": "A helpful object library.",
  "type": "library",
  "keywords": [
    "typecast",
    "session",
    "encoding",
    "datasource",
    "utilities"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Bica",
      "email": "abi.social@me.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/andreasbica/phpobjects/issues"
  },
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "PhpObjects\\": "src/PhpObjects/"
    }
  }
}